I"‹
<div>ì„œë²„ ì‹¤í–‰ : bundle exec jekyll serve</div>
<div>ê´€ë ¨ ë¬¸ë²• : Liquid</div>
<div>Jekyll íŠœí† ë¦¬ì–¼ : http://jekyllrb-ko.github.io/</div>
<div>Jekyllì—ì„œ ì‚¬ìš©ê°€ëŠ¥í•œ ìœ ìš©í•œ ë³€ìˆ˜ : http://jekyllrb-ko.github.io/docs/variables/</div>
<div> ì˜¤ë¸Œì íŠ¸ : test</div>
<div> Ifë¬¸ : 
  
    <div>íŠ¸ë£¨ !</div>
  
</div>
<div>ëŒ€ë¬¸ì ì¶œë ¥ : Hi</div>
<div>ì†Œë¬¸ì ì¶œë ¥ : hi</div>
<div>config.ymlì˜ ë³€ìˆ˜ ë¶ˆëŸ¬ì˜¤ê¸° : <div>ê°œë°œì &#58; íƒœíƒœ </div><div>ê²½ë ¥ &#58; 2ë…„ì°¨</div><div>ì·¨ë¯¸ &#58; ë‹¤ì–‘í•¨</div></div>
<div>indexì˜ í˜ì´ì§€ì¹´í…Œê³ ë¦¬ : playground</div>

<div>ì¹´í…Œê³ ë¦¬s : board</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : test , url : /board/2021/12/18/test.html, board&lt;/div&gt;
  
&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : test , url : /board/html/2021/12/12/test.html, board&lt;/div&gt;
</code></pre></div></div>

<div>ì¹´í…Œê³ ë¦¬s : html</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : test , url : /board/html/2021/12/12/test.html, board&lt;/div&gt;
</code></pre></div></div>

<div>ì¹´í…Œê³ ë¦¬s : record</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : 2020 , url : /record/2020/2021/12/12/test.html, record&lt;/div&gt;
</code></pre></div></div>

<div>ì¹´í…Œê³ ë¦¬s : 2020</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : 2020 , url : /record/2020/2021/12/12/test.html, record&lt;/div&gt;
</code></pre></div></div>

<div>ì¹´í…Œê³ ë¦¬s : 2020</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : 2020 , url : /record/2020/2021/12/12/test.html, record&lt;/div&gt;
</code></pre></div></div>

<div>ì¹´í…Œê³ ë¦¬s : playground</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : test , url : /playground/example/2021/12/18/test.html, playground&lt;/div&gt;
</code></pre></div></div>

<div>ì¹´í…Œê³ ë¦¬s : example</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;ì¹´í…Œê³ ë¦¬1 : test , url : /playground/example/2021/12/18/test.html, playground&lt;/div&gt;
</code></pre></div></div>

<div>ì¹´í…Œê³ ë¦¬ ê°œë³„ : </div>
<div>ì¹´í…Œê³ ë¦¬ ê°œë³„ ì¹´í…Œê³ ë¦¬ : </div>

<div>ê²Œì‹œíŒ : 2021-12-18 00:00:00 +0900</div>

<div>ê²Œì‹œíŒ : 2021-12-12 00:00:00 +0900</div>

:ET